<!DOCTYPE html>
<html>
	<head>
		<title>Essential</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html{
				padding:0px;
				margin:0px;
			}
			html{
                scroll-behavior:smooth;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
				position:fixed;
				top:0px;
				width:100%;
			}
			p {
				float:left;
				color:white;
				font-size:20px;
				padding: 7px;
			}
			form {
				float:right;
				padding:26px;
				font-size:20px;
			}
			.input {
				background-color:black;
				padding:10px;
				margin:10px;
			}
			a{
				text-decoration:none;
				color:black;
			}
			.formclass{
				width:120px;
				height:15px;
			}
			.btn {
				padding:0px 5px;
			}
			.bottom{
				position:fixed;
				bottom:0px;
				text-align:center;
				width:100%;
				margin:5px;
			}
			.log{
				font-size:20px;
				padding:6px;
			}
			.p{
			    color:black;
			    font-size:17px;
			    margin-bottom:1px;
			}
			.btn-circle.btn-lg {
              width: 50px;
              height: 50px;
              padding: 10px 16px;
              font-size: 18px;
              line-height: 1.33;
              border-radius: 25px;
            }
            .homepage{
				background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
               	display:flex;
               	min-height:100vh;
               	align-items:center;
            }
            .topnav a{
                float:right;
                margin:20px 5px;
                color:white;
            }
            @media screen and (max-width: 600px){
                .homepage{
                    flex-direction:column;
                }
                .homepage img{
                    height:100px;
                    margin-top:200px;
                }
                .preview{
                    margin-top:60px;
                }
                .ess{
                	margin:0px;
                	text-align:center;
                	margin-right:0px;
                    margin-left:0px;
                    margin-bottom:0px;
                    margin-top:120px;
                }
                .preview{
                    margin-bottom:60px;
                }
            }
            .todos{
                min-height:100vh;
                display:flex;
                background-color:#e9ebee;
                flex-direction:column;
                align-items:center;
            }
            .preview{
                color:white;
                border:1px solid white;
                border-radius:10px;
                padding:5px 15px;
            }
            .preview a{
                color:white;
            }
            .todos a:hover{
                text-decoration:underline;
            }
            .preview a:hover{
                text-decoration:underline;
            }
            .topnav img{
                margin:12px;
                border-radius:6px;
            }
            .files{
				background-color:#e9ebee;
                min-height:100vh;
                display:flex;
                align-items:center;
                flex-direction:column;
            }
            .cl{
                background-color:white;
                width:340px;
                height:150px;
                display:flex;
                align-items:center;
                flex-direction:column;
                padding: 5px;
                margin-bottom:40px;
                border-radius:8px;
                -webkit-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                -moz-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
            }
            .cl2{
                background-color:white;
                margin-top:20px;
                max-width:250px;
                border-radius:6px;
                padding:5px;
                -webkit-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                -moz-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
            }
            .f{
                background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                border: 1px solid black;
                border-radius: 8px;
                width: 320px;
                height: 100px;
                margin: 10px;
                padding: 3px;
                text-align: center;
            }
		</style>
	</head>
	<body>
		<div class="topnav">
			<img height="50px;" src="https://img.techpowerup.org/200513/essential.png">
            <a href="accounts/logout" class="log">Logout</a>
		</div>
        <div class="homepage" id="home">
			<div class="ess" style="margin-right:20px;">
                <img style="margin:25px; border-radius:14px;" height="250px;" src="https://img.techpowerup.org/200513/essential.png">
                <br>
                <h3 style="color:white; margin:25px; font-size:34px;">Everything you need to organize your day</h3>
            </div>
            <div class="preview">
				<p style="color:white; font-size:34px; margin-top:2px; margin-bottom:0px; padding:0px;">Go to:</p>
                <div style="margin-top:50px; margin-bottom:20px;">
                    <ul style="color:white; font-size:28px;">
                        <li><a href="#todo">Todo tracker</a></li>
                        <li><a href="#files">File Container</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="todos" id="todo">
            <a style="margin-top:70px;" href="#home"><h5>Go back home ↑</h5></a>
            <form action="{% url 'add' %}" class="f" method="POST">
				{% csrf_token %}
				{{ form.text }}
                <br>
                {{form.date}}
                <br>
				<span>
					<button type='submit' class="btn">ADD</button>
				</span>
			</form>
			<div>
				{% for todo in todo_list %}
                <div class="cl">
                    {% if todo.is_passed %}
                    <p class="p" style="color: red">{{ todo.text}}  |  Due to:{{todo.date}}</p>
                    {% else %}
                    <p class="p">{{ todo.text}}  |  Due to:{{todo.date}}</p>
                    {% endif %}
                    <div style="text-align: center;">
                        <a href="{% url 'delete' todo.id %}" style="border:1px solid black; padding:2px; border-radius:8px;">Delete/Completed</a>
                        <form method="post" action="{%url 'edit' todo.id%}">
                            {%csrf_token%}
                            {{editForm}}
                            <button type="submit" style="border:1px solid black; padding:2px; border-radius:8px;">Edit</button>
                        </form>
                    </div>
                </div>
				{% endfor %}
			</div>
		</div>
        <div class="files" id="files">
            <a style="margin-top:70px;" href="#home"><h5>Go back home ↑</h5></a>
            <form action="{%url 'filepost'%}" method="post" enctype="multipart/form-data" style="border-bottom:2px solid black;">
                {%csrf_token%}
                {{fileForm}}
                <button type="submit">Post File</button>
            </form>
            {%for file in files%}
            <div class="cl2">
                <a href="{{file.file.url}}" download>{{file.file.name}}</a>
            </div>
            <a href="{%url 'deleteFile' file.id%}" style="margin-bottom:20px; margin-top:20px;">Delete</a>
            {%endfor%}
        </div>
	</body>
</html>
	